spring.application.name=athena-backend

spring.datasource.url=jdbc:mysql://localhost:3306/athena?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=C:/Final Assignment/athena-backend/uploads/images/
#file.upload-dir=uploads/images
file.max-size =5MB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File upload limits
spring.servlet.multipart.max-file-size=${file.max-size}
spring.servlet.multipart.max-request-size=${file.max-size}

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.catalina.connector=DEBUG


